<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<title>Sudoku</title>
		<meta name="author" content="Pali Kogler"/>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="SHORTCUT ICON" href="favicon.ico" />
		<script src="js/js.js"></script>
		<script src="js/polia.js"></script>
	</head>
	<body style="font-family: 'Arial';">
		<br/>
		<h3 align="center">About Game</h3>
		<p style="font-size: 15px;" align="center">The game is a simple Sudoku puzzle.</p><br />
		<p style="font-size: 15px;" align="center">© 2014 Pavol Kögler | All bugs reserved</p><br />
		<p style="font-size: 15px;" align="center">Font by Misti's Fonts or Misti Hammers <br />
		<a href="www.mistifonts.com" align="center">www.mistifonts.com</a></p>
	</body>
</html>

